/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WeaponSystemAnimsRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\azart\Documents\Unreal Projects\WeaponSystemExample\Intermediate\Build\Win64\WeaponSystemExampleEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\azart\Documents\Unreal Projects\WeaponSystemExample\Plugins\WeaponSystemPlugin\Intermediate\Build\Win64\UnrealEditor\Development\WeaponSystemAnimsRuntime\Module.WeaponSystemAnimsRuntime.cpp.obj"
"C:\Users\azart\Documents\Unreal Projects\WeaponSystemExample\Plugins\WeaponSystemPlugin\Intermediate\Build\Win64\UnrealEditor\Development\WeaponSystemAnimsRuntime\Module.WeaponSystemAnimsRuntime.gen.cpp.obj"
"C:\Users\azart\Documents\Unreal Projects\WeaponSystemExample\Plugins\WeaponSystemPlugin\Intermediate\Build\Win64\UnrealEditor\Development\WeaponSystemAnimsRuntime\Default.rc2.res"
/OUT:"C:\Users\azart\Documents\Unreal Projects\WeaponSystemExample\Plugins\WeaponSystemPlugin\Intermediate\Build\Win64\UnrealEditor\Development\WeaponSystemAnimsRuntime\UnrealEditor-WeaponSystemAnimsRuntime.lib"
